spring.application.name=carrental
spring.datasource.url=jdbc:mysql://localhost:3306/carrental
spring.datasource.username=root
spring.datasource.password=15713007
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081


